"""
6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
"""

data_sklad = []
revis = {
    'Название товара': [], 'Цена': [], 'Количество товара': [], 'Единица измерения': []
}
while True:
    vybor = int(input('Вы хотите добавить товар в базу данных? Введите 1, если ДА'))
    if vybor == 1:
        name = input('Название товара')
        cena = input('Цена товара')
        colvo = input('Количество товара')
        izm = input('Единицы измерения')
        num_tovar = input('Номер товара')
        about_tovar = {'Название': name, 'Цена': cena, 'Количество товара': colvo, 'Единица измерения': izm}
        tovar = (num_tovar, about_tovar)
        data_sklad.append(tovar)
        revis['Название товара'] += name
        revis['Цена'] += cena
        revis['Количество товара'] += colvo
        revis['Единица измерения'] += izm
        print(data_sklad)

    else:
        break
print(revis)
# Не понимаю, почему разделяется на буквы?