"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""
user_str = input('Введите несколько слов, разделённых пробелами\n')
i = 0
for el in user_str.split():
    i += 1
    print(i, el[:10])