"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""
my_list = [12, 9, True, 0, ['сентябрь', 'декабрь', 'март', 'июнь'], 'Дягилевские сезоны', ('лошадь', 'повозка'), {5, 6,7}]
for item in my_list:
    print(type(item))