"""
2. Для списка реализовать обмен значений соседних элементов,
т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""
while True:
    count = input('Сколько раз вы хотите ввести данные?\n')
    if count.isdigit():
        count = int(count)
        break
    else:
        print('Ошибочный ввод. Введите число\n')
my_list = []
while count > 0:
    my_list.append(input('Введите любую информацию\n'))
    count -= 1
i = 1
while i < len(my_list):
    my_list.insert(i - 1, my_list[i])
    my_list.pop(i + 1)
    i += 2
print(my_list)