"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
 разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
  к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение
   программы завершается. Если специальный символ введен после нескольких чисел,
    то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

def u_result(*args):
    """ Возвращает добавляемую сумму и прекращает работу функции при введении специального символа.
    """
    user_sum = 0
    exit_simb = False
    for el in args:
        try:
            user_sum += float(el)
        except ValueError as e:
            if el == 'q':
                exit_simb = not exit_simb
                break
    return user_sum, exit_simb

finish = 0
user_exit = 0
while not user_exit:
    user_str = input('Введите строку чисел через пробел\n').split(' ')
    result_sum, user_exit = u_result(*user_str)
    finish += result_sum
    print(f'Сумма: {finish}')