"""
2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
 имя, фамилия, год рождения, город проживания, email, телефон. Функция должна принимать параметры
  как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.
"""
def user(fname, sname, year_bir, city, email, tel):
    info = f'{fname} {sname}, {year_bir} года рождения, {city}, {email}, тел. {tel}.'
    return info
print(user('Иван', 'Иванов', 2006, 'Вологда', 'start@privet.ru', 2936510))